body{
    background: var(--lightergrey);
    padding: 8rem 4rem;
}
.img-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content-grid{
    display: grid;
    grid-template:
            'main main'
            'main main'
            'sub1 sub2';
    gap: 20px;
    margin-top: 2rem;

}
.section-main{
    background: var(--lightgrey);
    grid-area: main;
    height: 400px;
}
.section-sub{
    background:var(--lightgrey);
    height: 200px;
}
.s1{
    grid-area: sub1;
}
.s2{
    grid-area: sub2;
}